<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />

    <!-- Le titre de notre page web - telle qu'il sera affiché dans les onglets de votre navigateur par exemple -->
    <title>01-hello-world</title>

    <!-- On charge la librairie de Phaser -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>

    <!-- On charge le code de notre jeu-->
    <script type="text/javascript" src="game.js"></script>

</head>

<!-- On n'affiche rien de spécial - c'est la librairie Phaser qui viendra remplir le page avec le jeu -->
<body>
</body>

</html>