<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>33-appeler-une-api</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
</body>
</html>